# trotsdchip

./: README.md  build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/hongslab/trotsdchip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hongslab/trotsdchip/: IntroActivity.java  MainActivity.java
app/src/main/java/net/hongslab/trotsdchip/Adapter/: RecyclerAdapter.java
app/src/main/java/net/hongslab/trotsdchip/Flament/: HomeFragment.java  InfoFragment.java  MyfavoriteFragment.java  PlaylistFragment.java  SearchFragment.java
app/src/main/java/net/hongslab/trotsdchip/Libs/: AppInfo.java  AsyncThread.java  BackPressCloseHandler.java  Dlog.java  GridSpacingItemDecoration.java  LoginSharedPreference.java  SetViewScale.java  URLMaker.java  sample
app/src/main/java/net/hongslab/trotsdchip/Libs/FlowLayout/: CommonLogic.java  ConfigDefinition.java  FlowLayout.java  FlowLayoutManager.java  LineDefinition.java  ViewDefinition.java
app/src/main/java/net/hongslab/trotsdchip/Service/: PlayerService.java  PlayerServiceInterface.java
app/src/main/java/net/hongslab/trotsdchip/VO/: CategoryVO.java  MovieVO.java
app/src/main/res/drawable/: bottom_bar_shadow.xml  bottom_selector.xml  btn_round.xml  circle.xml  gra.xml  ic_chevron_down_regular.xml  ic_chevron_left_regular.xml  ic_ellipsis_h_duotone.xml  ic_ellipsis_h_light.xml  ic_ellipsis_h_solid.xml  ic_heart_duotone.xml  ic_heart_light.xml  ic_heart_solid.xml  ic_home_duotone.xml  ic_home_light.xml  ic_home_solid.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_search_duotone.xml  ic_search_light.xml  ic_shuffle_black_24dp.xml  ic_star_duotone.xml  ic_star_light.xml  player_bg.xml  round.xml  round_border.xml  top_bar_shadow.xml
app/src/main/res/font/: custom.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  banner_ad_container.xml  category_row.xml  fragment_home.xml  fragment_info.xml  fragment_my_favorite.xml  fragment_playlist.xml  fragment_search.xml  player.xml  player_row.xml  playlist_row.xml  recommend_row.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/hongslab/trotsdchip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
