<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nest_scroll_view"
    android:background="#f1f5f6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/iv_title_bg"
                android:src="@drawable/splash"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFF"
                android:gravity="center"
                android:background="#99000000"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="나의 보관함"
                android:fontFamily="@font/custom"/>
        </RelativeLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btn_shuffle"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:background="@drawable/btn_round"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_shuffle_black_24dp"
                    android:scaleType="fitCenter"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="랜덤재생"
                    android:textSize="16dp"
                    android:textColor="#222"
                    android:fontFamily="@font/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_play"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:background="@drawable/btn_round"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:scaleType="fitCenter"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="재생"
                    android:textSize="16dp"
                    android:textColor="#222"
                    android:fontFamily="@font/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>