<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nest_scroll_view"
    android:background="#f1f5f6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_share"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="공유하기"
                android:fontFamily="@font/custom"
                android:textColor="#222"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:scaleType="fitCenter"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="#CCC"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:id="@+id/btn_review"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="리뷰쓰기"
                android:fontFamily="@font/custom"
                android:textColor="#222"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:scaleType="fitCenter"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="#CCC"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>


        <LinearLayout
            android:id="@+id/btn_timer"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="종료 타이머 설정"
                android:fontFamily="@font/custom"
                android:textColor="#222"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:scaleType="fitCenter"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="#CCC"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:id="@+id/btn_request"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="개발자에게 문의하기"
                android:fontFamily="@font/custom"
                android:textColor="#222"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:scaleType="fitCenter"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="#CCC"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_app_version"
                android:text="앱버전 V 1.2.2"
                android:fontFamily="@font/custom"
                android:textColor="#222"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="#CCC"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>